@import url('./Global.css');

.settings-main-container {
    margin-top: var(--navbar-height);
    display: flex;
    flex-direction: column;
}

.settings-head {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
}

.settings-head-img-container {
    width: 50%;
    /* Increase the width to 70% */
    height: 100%;
    overflow: hidden;
    /* Ensure no overflow */
}

.settings-head-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the container without distorting */
    object-position: top left;
    /* Start from the top left corner */
}

.settings-head-title-container {
    background-color: var(--head-color);
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.settings-title {
    color: var(--gray-text-color);
    font-size: 65px;
}

.settings-title-icon {
    margin-top: 90px;
    font-size: 110px;
    color: orange;
}

.settings-page-bottom {
    margin: 40px;
    border: 1px solid var(--gray-frame);
    padding: 20px;
    border-radius: 40px;
}

#black-title-settings {
    padding-left: 10px;
    margin-top: 10px;
}

.settings-recipes-container {
    margin-top: 20px;
    margin-left: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* Ensure items start from the left */
    gap: 1.5%;
    /* Adjust the gap for spacing between cards */
}

.settings-desc-field {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.settings-input-title {
    font-size: 16px;
    margin-bottom: 7px;
    margin-left: 5px;
}

.settings-input-field {
    width: 100%;
    border: 1px solid #d3d3d3;
    border-radius: 30px;
    padding: 8px;
}

.settings-input-field:focus {
    border-color: #ffa500;
    box-shadow: 0 0 5px rgba(52, 73, 94, 0.5);
    outline: none;
}

.email-settings{
    width: 300px;
}
